{
    "name": "intelworx/dbvc",
    "description": "DBVC: Database Version Control, inspired by http://dbv.vizuina.com/ and FlywayDB for Java.",
    "authors": [
        {
            "name": "Joseph T. Orilogbon",
            "email": "joseph@orilogbon.me"
        }
    ],
    "require": {},
	"autoload":{
	"psr-4":{
		"intelworx\\dbvc\\":""
	}
}
}
